<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crab URL Short</title>
    <style>
      body,
      html {
        background-color: #f4f3f9;
        min-height: 100vh;
      }
      * {
        font-weight: 600;
        margin: 0;
        padding: 0;
        border-radius: none;
        box-sizing: border-box;
        border: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      form * {
        width: 280px;
        margin-bottom: 1em;
      }
      input,
      button,
      span {
        border-radius: 4px;
      }
      input {
        color: rgba(0, 0, 0, 0.8);
        background-color: rgba(0, 0, 0, 0.2);
        padding: 12px;
        outline: none;
        border: 1.2px solid transparent;
      }
      input:focus {
        border: 1.2px solid #f73260;
      }
      button {
        font-size: 14px;
        padding: 12px;
        color: #fff;
        background: #f73260;
        box-shadow: 0 4px 10px 0 rgb(247 50 96 / 0.5);
      }
      input::placeholder {
        color: rgba(0, 0, 0, 0.8);
      }
      img {
        width: 120px;
        margin: 16px auto;
      }
      span {
        padding: 12px;
        font-size: 14px;
        display: none;
        color: #fff;
        background-color: rgb(247 50 96 / 0.8);
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>Crab URL Short</h1>
      <a href="https://github.com/devarthurribeiro/crab-url-shortener">
        <svg
          data-v-37df6889=""
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          className="material-icons"
        >
          <path
            data-v-37df6889=""
            d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
          />
        </svg>
      </a>
    </nav>
    <div class="container">
      <form>
        <img
          src="https://cdn-icons-png.flaticon.com/512/7484/7484238.png"
          alt=""
        />
        <input id="url" placeholder="URL" type="url" autofocus required />
        <input id="slug" placeholder="Slug" />
        <span></span>
        <button>Shorten</button>
      </form>
    </div>
  </body>
  <script>
    const form = document.querySelector("form");
    const urlInput = document.querySelector("#url");
    const slugInput = document.querySelector("#slug");
    const alertBox = document.querySelector("span");

    function getShortedUrl(slug) {
      return `${window.location.href}${slug}`;
    }

    function radomSlug() {
      return Math.random().toString(36).slice(-6);
    }

    function saveLink(link) {
      return fetch("/urls", {
        headers: {
          "Content-Type": "application/json",
        },
        method: "POST",
        body: JSON.stringify(link),
      });
    }

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      alertBox.style.display = "none";

      const url = urlInput.value;
      const slug = slugInput.value;
      const newSlug = slug === "" ? radomSlug() : slug;

      try {
        const { status } = await saveLink({
          url,
          slug: newSlug,
        });
        if (status === 201) {
          alertBox.innerText = getShortedUrl(newSlug);
        } else {
          alertBox.innerText = "Slug in use!";
        }
      } catch {
        alertBox.innerText = "An error has occurred.";
      }
      alertBox.style.display = "block";
    });
  </script>
</html>
